________________________________________________________________________________
Basic Commands:
exit : exits the application.
cls : clears the terminal screen.
reset : resets the terminal screen.
creds : shows information about the application.
dir : shows the directories.
list : shows this list.
list -a : shows a longer commands list.
lock : locks the terminal.
    (inbuilt usrname - admin)
    (inbuilt password - qw)
calc : opens a calculator.
shutdown : shuts the computer down.
~~
File Commands :
make -f : makes a file of any file format in a specific path.
make -b : makes a bootable pendrive.
make -rs : makes a executable file in a specific path.
________________________________________________________________________________
fro Commands :
(inbuilt password - root.)
cls : clears the terminal screen.
reset : resets the terminal.
hide : makes the fro terminal look like a normal one.
list : shows this list.
________________________________________________________________________________
